[buildout]
download-cache = .buildout_downloads
parts =
  coverage
  python
  tornado
develop = 
  .
eggs = 
  metaswitchcommon
  phonenumbers 
  
[coverage]
recipe = zc.recipe.egg
eggs =
  coverage ==3.5.2
  
[tornado]
recipe = zc.recipe.egg
eggs =
  tornado
  
[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
  ${coverage:eggs}
  ${tornado:eggs}
  ${buildout:eggs}

